#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 10px0;
  text-align: center;
}

/*.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}*/


input {
  display: block;
  margin: 10px;
  border-radius: 10px;
  border: 1px solid #c03333;
  width: 80%;
  box-sizing: border-box;
  padding: 60;
  font-size: 20px;
  float: left;
  
}

button {
  margin-top: 10px;
  background-color: #4CAF50; 
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 15px;
  
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
button:focus, button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

thead {
  background-color: #8a1b1b;
}
table {
  border-collapse: collapse;
  width: 100%;
}
th, td {
  text-align: center;
  padding: 30px;
}
tr{
  border-bottom: 1px solid #ddd;
  padding: 40px;
  margin: 20px;
}

form {
  display: flex;
  float: left ;
  flex-direction: column;
  align-items: center;
  padding: 10px;
}

h2 {
  color: #8a1b1b;
  font-size: 30px;
  margin: 20px;
  text-align: left;
}